Title: Take Me Home, Country Roads
Artist: John Denver
Key: [G]
Capo: 2
Book: Campfire
Flow: VERSE 1, CHORUS, VERSE 2, CHORUS, BRIDGE, CHORUS, CHORUS
Tempo: 164
Strumming Pattern: 1D& 2D&U 3D& 4D&U

VERSE 1:
[G]Almost Heaven, [Em]West Virginia, 
[D]Blue Ridge Mountains, [C]Shenandoah [G]River.
[G]Life is old there, [Em]older than the trees, 
[D]younger than the mountains, [C]blowin like a [G]breeze.

CHORUS:
Country [G]Roads, take me [D]home, to [Em]the place I [C]belong
West Virg[G]inia, mountain [D]mama, take me [C]home, country [G]roads.

VERSE 2:
[G]All my memories [Em]gather round her,
[D]miner's lady, [C]stranger to blue [G]water.
[G]Dark and dusty, [Em]painted on the sky, 
[D]misty taste of moonshine, [C]teardrop in my [G]eye.

BRIDGE:
[Em]I hear her [D]voice in the [G]morning house she calls me.
The [C]radio re[G]minds me of my [D]home far away.
And [Em]driving down the [F]road I get 
a [C]feeling that I [G]should have been home yester[D]day, yesterday.
